# NEVER ADD A PRIVATEKEY THAT PROVIDES ACCESS TO REAL FUNDS - USE A KEYSTORE INSTEAD!

ALCHEMY_API_URL = "https://eth-sepolia.g.alchemy.com/v2/rMC..."

# Account0 Hardhat
PRIVATE_KEY = "ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

CONTRACT_ADDRESS = "0x736F2b0871aE63dD11cc9bb90995597C6C675cDa"
CONTRACT_ADDRESS_LOCAL = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
ETHERSCAN_API_KEY = "ZISFJ..."